{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": ".",
      "framework": "tanstack-start",
      "buildCommand": "VITE_API_URL=/ npm run build",
      "outputDirectory": ".vercel/output"
    },
    "backend": {
      "root": "backend",
      "framework": "django",
      "entrypoint": "config.wsgi:application"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
